{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 100.0, 100.0, 882.0, 848.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 6,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 100.0, 126.0, 882.0, 822.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-16",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 188.0, 155.0, 56.0, 22.0 ],
									"text" : "fn2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-18",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 188.0, 196.0, 56.0, 22.0 ],
									"text" : "foo bar 2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-17",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 574.0, 133.0, 178.0, 22.0 ],
									"text" : "fn1 FullPacket 68 6171911344"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-15",
									"linecount" : 2,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 629.0, 24.0, 227.0, 36.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 102, 111, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 98, 97, 114, 0, 0, 0, 0, 44, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3 ],
									"saved_bundle_length" : 68,
									"text" : "/foo : 1,\n/bar : [1, 2, 3]"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 629.0, 91.0, 100.0, 22.0 ],
									"text" : "prepend fn1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-12",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 449.0, 59.0, 100.0, 22.0 ],
									"text" : "jit.gl.lua"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-13",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 847.0, 431.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 850.0, 471.0, 49.0, 22.0 ],
									"text" : "metro 1"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-10",
									"linecount" : 4,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 443.0, 520.0, 279.0, 62.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 110, 116, 111, 109, 0, 0, 0, 0, 0, 0, 0, 52, 47, 97, 114, 103, 115, 0, 0, 0, 44, 46, 0, 0, 0, 0, 0, 36, 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 110, 111, 116, 101, 0, 0, 0, 44, 115, 0, 0, 97, 58, 52, 0 ],
									"saved_bundle_length" : 96,
									"text" : "/call : \"ntom\",\n/args : {\n  /note : \"a:4\"\n}"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-9",
									"linecount" : 4,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 469.0, 405.0, 279.0, 62.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 110, 116, 111, 109, 0, 0, 0, 0, 0, 0, 0, 72, 47, 97, 114, 103, 115, 0, 0, 0, 44, 46, 0, 0, 0, 0, 0, 56, 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 47, 110, 111, 116, 101, 115, 0, 0, 44, 115, 115, 115, 0, 0, 0, 0, 97, 58, 52, 43, 49, 51, 0, 0, 97, 58, 50, 0, 103, 58, 51, 45, 49, 51, 0, 0 ],
									"saved_bundle_length" : 116,
									"text" : "/call : \"ntom\",\n/args : {\n  /notes : [\"a:4+13\", \"a:2\", \"g:3-13\"]\n}"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-1",
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 486.0, 289.0, 193.0, 23.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 109, 101, 116, 97, 116, 97, 98, 108, 101, 69, 120, 97, 109, 112, 108, 101, 0, 0, 0, 0 ],
									"saved_bundle_length" : 52,
									"text" : "/call : \"metatableExample\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-4",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 537.0, 185.0, 165.0, 47.0 ],
									"text" : "<< prints error message since fn1 requires an argument"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 299.0, 253.5, 165.0, 20.0 ],
									"text" : "<< double click to open editor"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-7",
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 419.0, 185.0, 107.0, 23.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 102, 110, 49, 0 ],
									"saved_bundle_length" : 36,
									"text" : "/call : \"fn1\""
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-6",
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 419.0, 143.0, 107.0, 23.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 102, 110, 50, 0 ],
									"saved_bundle_length" : 36,
									"text" : "/call : \"fn2\""
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-5",
									"linecount" : 7,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 342.5, 266.0, 100.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 47, 115, 116, 114, 0, 0, 0, 0, 44, 115, 0, 0, 123, 32, 91, 34, 47, 102, 111, 111, 34, 93, 32, 61, 32, 49, 44, 91, 34, 47, 98, 97, 114, 34, 93, 32, 61, 32, 123, 32, 91, 49, 93, 32, 61, 32, 49, 44, 91, 50, 93, 32, 61, 32, 50, 44, 91, 51, 93, 32, 61, 32, 51, 44, 125, 32, 44, 91, 34, 47, 116, 101, 115, 116, 34, 93, 32, 61, 32, 123, 32, 91, 49, 93, 32, 61, 32, 49, 44, 91, 50, 93, 32, 61, 32, 50, 44, 91, 51, 93, 32, 61, 32, 51, 44, 125, 32, 44, 125, 32, 0, 0, 0, 0, 0, 20, 47, 102, 111, 111, 0, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 47, 98, 97, 114, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 47, 116, 101, 115, 116, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 8, 0, 0, 0, 0, 0, 0 ],
									"saved_bundle_length" : 244,
									"text" : "/str : \"{ [\\\"/foo\\\"] = 1,[\\\"/bar\\\"] = { [1] = 1,[2] = 2,[3] = 3,} ,[\\\"/test\\\"] = { [1] = 1,[2] = 2,[3] = 3,} ,} \",\n/foo : 1.,\n/bar : [1., 2., 3.],\n/test : [1., 2., 3.]"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-2",
									"linecount" : 5,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 128.0, 39.0, 227.0, 75.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 99, 97, 108, 108, 0, 0, 0, 44, 115, 0, 0, 102, 110, 49, 0, 0, 0, 0, 84, 47, 97, 114, 103, 115, 0, 0, 0, 44, 46, 0, 0, 0, 0, 0, 68, 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 102, 111, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 98, 97, 114, 0, 0, 0, 0, 44, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3 ],
									"saved_bundle_length" : 124,
									"text" : "/call : \"fn1\",\n/args : {\n  /foo : 1,\n  /bar : [1, 2, 3]\n}"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 159.0, 252.5, 118.0, 22.0 ],
									"text" : "o.luajit test-script.lua"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-17", 1 ],
									"order" : 0,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"order" : 1,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"source" : [ "obj-15", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-16", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-18", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 1 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 140.0, 246.5, 47.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p basic"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 6,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 26.0, 882.0, 822.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [  ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 140.0, 295.0, 25.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p ?"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 6,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 59.0, 119.0, 1352.0, 734.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-44",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 536.0, 275.0, 74.0, 20.0 ],
									"text" : "100 vs 1000"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-42",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 687.0, 198.0, 100.0, 22.0 ],
									"text" : "prepend fn2"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-38",
									"linecount" : 2,
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 33.0, 290.0, 150.0, 44.0 ],
									"text" : "/a = aseq(1,1000),\n/b = /a"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-40",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 527.0, 338.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-1",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 688.0, 266.0, 118.0, 22.0 ],
									"text" : "o.luajit test-script.lua"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-41",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patcher" : 									{
										"fileversion" : 1,
										"appversion" : 										{
											"major" : 8,
											"minor" : 6,
											"revision" : 0,
											"architecture" : "x64",
											"modernui" : 1
										}
,
										"classnamespace" : "box",
										"rect" : [ 59.0, 119.0, 640.0, 480.0 ],
										"bglocked" : 0,
										"openinpresentation" : 0,
										"default_fontsize" : 12.0,
										"default_fontface" : 0,
										"default_fontname" : "Arial",
										"gridonopen" : 1,
										"gridsize" : [ 15.0, 15.0 ],
										"gridsnaponopen" : 1,
										"objectsnaponopen" : 1,
										"statusbarvisible" : 2,
										"toolbarvisible" : 1,
										"lefttoolbarpinned" : 0,
										"toptoolbarpinned" : 0,
										"righttoolbarpinned" : 0,
										"bottomtoolbarpinned" : 0,
										"toolbars_unpinned_last_save" : 0,
										"tallnewobj" : 0,
										"boxanimatetime" : 200,
										"enablehscroll" : 1,
										"enablevscroll" : 1,
										"devicewidth" : 0.0,
										"description" : "",
										"digest" : "",
										"tags" : "",
										"style" : "",
										"subpatcher_template" : "",
										"assistshowspatchername" : 0,
										"boxes" : [ 											{
												"box" : 												{
													"fontface" : 0,
													"id" : "obj-38",
													"linecount" : 199,
													"maxclass" : "o.compose",
													"numinlets" : 2,
													"numoutlets" : 1,
													"outlettype" : [ "" ],
													"patching_rect" : [ 50.0, 100.0, 226.0, 2559.0 ],
													"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 80, 47, 116, 0, 0, 44, 46, 0, 0, 0, 0, 35, 68, 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 48, 47, 98, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 8, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 0, 0, 0, 0, 64, 20, 0, 0, 0, 0, 0, 0, 64, 24, 0, 0, 0, 0, 0, 0, 64, 28, 0, 0, 0, 0, 0, 0, 64, 32, 0, 0, 0, 0, 0, 0, 64, 34, 0, 0, 0, 0, 0, 0, 64, 36, 0, 0, 0, 0, 0, 0, 64, 38, 0, 0, 0, 0, 0, 0, 64, 40, 0, 0, 0, 0, 0, 0, 64, 42, 0, 0, 0, 0, 0, 0, 64, 44, 0, 0, 0, 0, 0, 0, 64, 46, 0, 0, 0, 0, 0, 0, 64, 48, 0, 0, 0, 0, 0, 0, 64, 49, 0, 0, 0, 0, 0, 0, 64, 50, 0, 0, 0, 0, 0, 0, 64, 51, 0, 0, 0, 0, 0, 0, 64, 52, 0, 0, 0, 0, 0, 0, 64, 53, 0, 0, 0, 0, 0, 0, 64, 54, 0, 0, 0, 0, 0, 0, 64, 55, 0, 0, 0, 0, 0, 0, 64, 56, 0, 0, 0, 0, 0, 0, 64, 57, 0, 0, 0, 0, 0, 0, 64, 58, 0, 0, 0, 0, 0, 0, 64, 59, 0, 0, 0, 0, 0, 0, 64, 60, 0, 0, 0, 0, 0, 0, 64, 61, 0, 0, 0, 0, 0, 0, 64, 62, 0, 0, 0, 0, 0, 0, 64, 63, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 64, 64, -128, 0, 0, 0, 0, 0, 64, 65, 0, 0, 0, 0, 0, 0, 64, 65, -128, 0, 0, 0, 0, 0, 64, 66, 0, 0, 0, 0, 0, 0, 64, 66, -128, 0, 0, 0, 0, 0, 64, 67, 0, 0, 0, 0, 0, 0, 64, 67, -128, 0, 0, 0, 0, 0, 64, 68, 0, 0, 0, 0, 0, 0, 64, 68, -128, 0, 0, 0, 0, 0, 64, 69, 0, 0, 0, 0, 0, 0, 64, 69, -128, 0, 0, 0, 0, 0, 64, 70, 0, 0, 0, 0, 0, 0, 64, 70, -128, 0, 0, 0, 0, 0, 64, 71, 0, 0, 0, 0, 0, 0, 64, 71, -128, 0, 0, 0, 0, 0, 64, 72, 0, 0, 0, 0, 0, 0, 64, 72, -128, 0, 0, 0, 0, 0, 64, 73, 0, 0, 0, 0, 0, 0, 64, 73, -128, 0, 0, 0, 0, 0, 64, 74, 0, 0, 0, 0, 0, 0, 64, 74, -128, 0, 0, 0, 0, 0, 64, 75, 0, 0, 0, 0, 0, 0, 64, 75, -128, 0, 0, 0, 0, 0, 64, 76, 0, 0, 0, 0, 0, 0, 64, 76, -128, 0, 0, 0, 0, 0, 64, 77, 0, 0, 0, 0, 0, 0, 64, 77, -128, 0, 0, 0, 0, 0, 64, 78, 0, 0, 0, 0, 0, 0, 64, 78, -128, 0, 0, 0, 0, 0, 64, 79, 0, 0, 0, 0, 0, 0, 64, 79, -128, 0, 0, 0, 0, 0, 64, 80, 0, 0, 0, 0, 0, 0, 64, 80, 64, 0, 0, 0, 0, 0, 64, 80, -128, 0, 0, 0, 0, 0, 64, 80, -64, 0, 0, 0, 0, 0, 64, 81, 0, 0, 0, 0, 0, 0, 64, 81, 64, 0, 0, 0, 0, 0, 64, 81, -128, 0, 0, 0, 0, 0, 64, 81, -64, 0, 0, 0, 0, 0, 64, 82, 0, 0, 0, 0, 0, 0, 64, 82, 64, 0, 0, 0, 0, 0, 64, 82, -128, 0, 0, 0, 0, 0, 64, 82, -64, 0, 0, 0, 0, 0, 64, 83, 0, 0, 0, 0, 0, 0, 64, 83, 64, 0, 0, 0, 0, 0, 64, 83, -128, 0, 0, 0, 0, 0, 64, 83, -64, 0, 0, 0, 0, 0, 64, 84, 0, 0, 0, 0, 0, 0, 64, 84, 64, 0, 0, 0, 0, 0, 64, 84, -128, 0, 0, 0, 0, 0, 64, 84, -64, 0, 0, 0, 0, 0, 64, 85, 0, 0, 0, 0, 0, 0, 64, 85, 64, 0, 0, 0, 0, 0, 64, 85, -128, 0, 0, 0, 0, 0, 64, 85, -64, 0, 0, 0, 0, 0, 64, 86, 0, 0, 0, 0, 0, 0, 64, 86, 64, 0, 0, 0, 0, 0, 64, 86, -128, 0, 0, 0, 0, 0, 64, 86, -64, 0, 0, 0, 0, 0, 64, 87, 0, 0, 0, 0, 0, 0, 64, 87, 64, 0, 0, 0, 0, 0, 64, 87, -128, 0, 0, 0, 0, 0, 64, 87, -64, 0, 0, 0, 0, 0, 64, 88, 0, 0, 0, 0, 0, 0, 64, 88, 64, 0, 0, 0, 0, 0, 64, 88, -128, 0, 0, 0, 0, 0, 64, 88, -64, 0, 0, 0, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 64, 89, 64, 0, 0, 0, 0, 0, 64, 89, -128, 0, 0, 0, 0, 0, 64, 89, -64, 0, 0, 0, 0, 0, 64, 90, 0, 0, 0, 0, 0, 0, 64, 90, 64, 0, 0, 0, 0, 0, 64, 90, -128, 0, 0, 0, 0, 0, 64, 90, -64, 0, 0, 0, 0, 0, 64, 91, 0, 0, 0, 0, 0, 0, 64, 91, 64, 0, 0, 0, 0, 0, 64, 91, -128, 0, 0, 0, 0, 0, 64, 91, -64, 0, 0, 0, 0, 0, 64, 92, 0, 0, 0, 0, 0, 0, 64, 92, 64, 0, 0, 0, 0, 0, 64, 92, -128, 0, 0, 0, 0, 0, 64, 92, -64, 0, 0, 0, 0, 0, 64, 93, 0, 0, 0, 0, 0, 0, 64, 93, 64, 0, 0, 0, 0, 0, 64, 93, -128, 0, 0, 0, 0, 0, 64, 93, -64, 0, 0, 0, 0, 0, 64, 94, 0, 0, 0, 0, 0, 0, 64, 94, 64, 0, 0, 0, 0, 0, 64, 94, -128, 0, 0, 0, 0, 0, 64, 94, -64, 0, 0, 0, 0, 0, 64, 95, 0, 0, 0, 0, 0, 0, 64, 95, 64, 0, 0, 0, 0, 0, 64, 95, -128, 0, 0, 0, 0, 0, 64, 95, -64, 0, 0, 0, 0, 0, 64, 96, 0, 0, 0, 0, 0, 0, 64, 96, 32, 0, 0, 0, 0, 0, 64, 96, 64, 0, 0, 0, 0, 0, 64, 96, 96, 0, 0, 0, 0, 0, 64, 96, -128, 0, 0, 0, 0, 0, 64, 96, -96, 0, 0, 0, 0, 0, 64, 96, -64, 0, 0, 0, 0, 0, 64, 96, -32, 0, 0, 0, 0, 0, 64, 97, 0, 0, 0, 0, 0, 0, 64, 97, 32, 0, 0, 0, 0, 0, 64, 97, 64, 0, 0, 0, 0, 0, 64, 97, 96, 0, 0, 0, 0, 0, 64, 97, -128, 0, 0, 0, 0, 0, 64, 97, -96, 0, 0, 0, 0, 0, 64, 97, -64, 0, 0, 0, 0, 0, 64, 97, -32, 0, 0, 0, 0, 0, 64, 98, 0, 0, 0, 0, 0, 0, 64, 98, 32, 0, 0, 0, 0, 0, 64, 98, 64, 0, 0, 0, 0, 0, 64, 98, 96, 0, 0, 0, 0, 0, 64, 98, -128, 0, 0, 0, 0, 0, 64, 98, -96, 0, 0, 0, 0, 0, 64, 98, -64, 0, 0, 0, 0, 0, 64, 98, -32, 0, 0, 0, 0, 0, 64, 99, 0, 0, 0, 0, 0, 0, 64, 99, 32, 0, 0, 0, 0, 0, 64, 99, 64, 0, 0, 0, 0, 0, 64, 99, 96, 0, 0, 0, 0, 0, 64, 99, -128, 0, 0, 0, 0, 0, 64, 99, -96, 0, 0, 0, 0, 0, 64, 99, -64, 0, 0, 0, 0, 0, 64, 99, -32, 0, 0, 0, 0, 0, 64, 100, 0, 0, 0, 0, 0, 0, 64, 100, 32, 0, 0, 0, 0, 0, 64, 100, 64, 0, 0, 0, 0, 0, 64, 100, 96, 0, 0, 0, 0, 0, 64, 100, -128, 0, 0, 0, 0, 0, 64, 100, -96, 0, 0, 0, 0, 0, 64, 100, -64, 0, 0, 0, 0, 0, 64, 100, -32, 0, 0, 0, 0, 0, 64, 101, 0, 0, 0, 0, 0, 0, 64, 101, 32, 0, 0, 0, 0, 0, 64, 101, 64, 0, 0, 0, 0, 0, 64, 101, 96, 0, 0, 0, 0, 0, 64, 101, -128, 0, 0, 0, 0, 0, 64, 101, -96, 0, 0, 0, 0, 0, 64, 101, -64, 0, 0, 0, 0, 0, 64, 101, -32, 0, 0, 0, 0, 0, 64, 102, 0, 0, 0, 0, 0, 0, 64, 102, 32, 0, 0, 0, 0, 0, 64, 102, 64, 0, 0, 0, 0, 0, 64, 102, 96, 0, 0, 0, 0, 0, 64, 102, -128, 0, 0, 0, 0, 0, 64, 102, -96, 0, 0, 0, 0, 0, 64, 102, -64, 0, 0, 0, 0, 0, 64, 102, -32, 0, 0, 0, 0, 0, 64, 103, 0, 0, 0, 0, 0, 0, 64, 103, 32, 0, 0, 0, 0, 0, 64, 103, 64, 0, 0, 0, 0, 0, 64, 103, 96, 0, 0, 0, 0, 0, 64, 103, -128, 0, 0, 0, 0, 0, 64, 103, -96, 0, 0, 0, 0, 0, 64, 103, -64, 0, 0, 0, 0, 0, 64, 103, -32, 0, 0, 0, 0, 0, 64, 104, 0, 0, 0, 0, 0, 0, 64, 104, 32, 0, 0, 0, 0, 0, 64, 104, 64, 0, 0, 0, 0, 0, 64, 104, 96, 0, 0, 0, 0, 0, 64, 104, -128, 0, 0, 0, 0, 0, 64, 104, -96, 0, 0, 0, 0, 0, 64, 104, -64, 0, 0, 0, 0, 0, 64, 104, -32, 0, 0, 0, 0, 0, 64, 105, 0, 0, 0, 0, 0, 0, 64, 105, 32, 0, 0, 0, 0, 0, 64, 105, 64, 0, 0, 0, 0, 0, 64, 105, 96, 0, 0, 0, 0, 0, 64, 105, -128, 0, 0, 0, 0, 0, 64, 105, -96, 0, 0, 0, 0, 0, 64, 105, -64, 0, 0, 0, 0, 0, 64, 105, -32, 0, 0, 0, 0, 0, 64, 106, 0, 0, 0, 0, 0, 0, 64, 106, 32, 0, 0, 0, 0, 0, 64, 106, 64, 0, 0, 0, 0, 0, 64, 106, 96, 0, 0, 0, 0, 0, 64, 106, -128, 0, 0, 0, 0, 0, 64, 106, -96, 0, 0, 0, 0, 0, 64, 106, -64, 0, 0, 0, 0, 0, 64, 106, -32, 0, 0, 0, 0, 0, 64, 107, 0, 0, 0, 0, 0, 0, 64, 107, 32, 0, 0, 0, 0, 0, 64, 107, 64, 0, 0, 0, 0, 0, 64, 107, 96, 0, 0, 0, 0, 0, 64, 107, -128, 0, 0, 0, 0, 0, 64, 107, -96, 0, 0, 0, 0, 0, 64, 107, -64, 0, 0, 0, 0, 0, 64, 107, -32, 0, 0, 0, 0, 0, 64, 108, 0, 0, 0, 0, 0, 0, 64, 108, 32, 0, 0, 0, 0, 0, 64, 108, 64, 0, 0, 0, 0, 0, 64, 108, 96, 0, 0, 0, 0, 0, 64, 108, -128, 0, 0, 0, 0, 0, 64, 108, -96, 0, 0, 0, 0, 0, 64, 108, -64, 0, 0, 0, 0, 0, 64, 108, -32, 0, 0, 0, 0, 0, 64, 109, 0, 0, 0, 0, 0, 0, 64, 109, 32, 0, 0, 0, 0, 0, 64, 109, 64, 0, 0, 0, 0, 0, 64, 109, 96, 0, 0, 0, 0, 0, 64, 109, -128, 0, 0, 0, 0, 0, 64, 109, -96, 0, 0, 0, 0, 0, 64, 109, -64, 0, 0, 0, 0, 0, 64, 109, -32, 0, 0, 0, 0, 0, 64, 110, 0, 0, 0, 0, 0, 0, 64, 110, 32, 0, 0, 0, 0, 0, 64, 110, 64, 0, 0, 0, 0, 0, 64, 110, 96, 0, 0, 0, 0, 0, 64, 110, -128, 0, 0, 0, 0, 0, 64, 110, -96, 0, 0, 0, 0, 0, 64, 110, -64, 0, 0, 0, 0, 0, 64, 110, -32, 0, 0, 0, 0, 0, 64, 111, 0, 0, 0, 0, 0, 0, 64, 111, 32, 0, 0, 0, 0, 0, 64, 111, 64, 0, 0, 0, 0, 0, 64, 111, 96, 0, 0, 0, 0, 0, 64, 111, -128, 0, 0, 0, 0, 0, 64, 111, -96, 0, 0, 0, 0, 0, 64, 111, -64, 0, 0, 0, 0, 0, 64, 111, -32, 0, 0, 0, 0, 0, 64, 112, 0, 0, 0, 0, 0, 0, 64, 112, 16, 0, 0, 0, 0, 0, 64, 112, 32, 0, 0, 0, 0, 0, 64, 112, 48, 0, 0, 0, 0, 0, 64, 112, 64, 0, 0, 0, 0, 0, 64, 112, 80, 0, 0, 0, 0, 0, 64, 112, 96, 0, 0, 0, 0, 0, 64, 112, 112, 0, 0, 0, 0, 0, 64, 112, -128, 0, 0, 0, 0, 0, 64, 112, -112, 0, 0, 0, 0, 0, 64, 112, -96, 0, 0, 0, 0, 0, 64, 112, -80, 0, 0, 0, 0, 0, 64, 112, -64, 0, 0, 0, 0, 0, 64, 112, -48, 0, 0, 0, 0, 0, 64, 112, -32, 0, 0, 0, 0, 0, 64, 112, -16, 0, 0, 0, 0, 0, 64, 113, 0, 0, 0, 0, 0, 0, 64, 113, 16, 0, 0, 0, 0, 0, 64, 113, 32, 0, 0, 0, 0, 0, 64, 113, 48, 0, 0, 0, 0, 0, 64, 113, 64, 0, 0, 0, 0, 0, 64, 113, 80, 0, 0, 0, 0, 0, 64, 113, 96, 0, 0, 0, 0, 0, 64, 113, 112, 0, 0, 0, 0, 0, 64, 113, -128, 0, 0, 0, 0, 0, 64, 113, -112, 0, 0, 0, 0, 0, 64, 113, -96, 0, 0, 0, 0, 0, 64, 113, -80, 0, 0, 0, 0, 0, 64, 113, -64, 0, 0, 0, 0, 0, 64, 113, -48, 0, 0, 0, 0, 0, 64, 113, -32, 0, 0, 0, 0, 0, 64, 113, -16, 0, 0, 0, 0, 0, 64, 114, 0, 0, 0, 0, 0, 0, 64, 114, 16, 0, 0, 0, 0, 0, 64, 114, 32, 0, 0, 0, 0, 0, 64, 114, 48, 0, 0, 0, 0, 0, 64, 114, 64, 0, 0, 0, 0, 0, 64, 114, 80, 0, 0, 0, 0, 0, 64, 114, 96, 0, 0, 0, 0, 0, 64, 114, 112, 0, 0, 0, 0, 0, 64, 114, -128, 0, 0, 0, 0, 0, 64, 114, -112, 0, 0, 0, 0, 0, 64, 114, -96, 0, 0, 0, 0, 0, 64, 114, -80, 0, 0, 0, 0, 0, 64, 114, -64, 0, 0, 0, 0, 0, 64, 114, -48, 0, 0, 0, 0, 0, 64, 114, -32, 0, 0, 0, 0, 0, 64, 114, -16, 0, 0, 0, 0, 0, 64, 115, 0, 0, 0, 0, 0, 0, 64, 115, 16, 0, 0, 0, 0, 0, 64, 115, 32, 0, 0, 0, 0, 0, 64, 115, 48, 0, 0, 0, 0, 0, 64, 115, 64, 0, 0, 0, 0, 0, 64, 115, 80, 0, 0, 0, 0, 0, 64, 115, 96, 0, 0, 0, 0, 0, 64, 115, 112, 0, 0, 0, 0, 0, 64, 115, -128, 0, 0, 0, 0, 0, 64, 115, -112, 0, 0, 0, 0, 0, 64, 115, -96, 0, 0, 0, 0, 0, 64, 115, -80, 0, 0, 0, 0, 0, 64, 115, -64, 0, 0, 0, 0, 0, 64, 115, -48, 0, 0, 0, 0, 0, 64, 115, -32, 0, 0, 0, 0, 0, 64, 115, -16, 0, 0, 0, 0, 0, 64, 116, 0, 0, 0, 0, 0, 0, 64, 116, 16, 0, 0, 0, 0, 0, 64, 116, 32, 0, 0, 0, 0, 0, 64, 116, 48, 0, 0, 0, 0, 0, 64, 116, 64, 0, 0, 0, 0, 0, 64, 116, 80, 0, 0, 0, 0, 0, 64, 116, 96, 0, 0, 0, 0, 0, 64, 116, 112, 0, 0, 0, 0, 0, 64, 116, -128, 0, 0, 0, 0, 0, 64, 116, -112, 0, 0, 0, 0, 0, 64, 116, -96, 0, 0, 0, 0, 0, 64, 116, -80, 0, 0, 0, 0, 0, 64, 116, -64, 0, 0, 0, 0, 0, 64, 116, -48, 0, 0, 0, 0, 0, 64, 116, -32, 0, 0, 0, 0, 0, 64, 116, -16, 0, 0, 0, 0, 0, 64, 117, 0, 0, 0, 0, 0, 0, 64, 117, 16, 0, 0, 0, 0, 0, 64, 117, 32, 0, 0, 0, 0, 0, 64, 117, 48, 0, 0, 0, 0, 0, 64, 117, 64, 0, 0, 0, 0, 0, 64, 117, 80, 0, 0, 0, 0, 0, 64, 117, 96, 0, 0, 0, 0, 0, 64, 117, 112, 0, 0, 0, 0, 0, 64, 117, -128, 0, 0, 0, 0, 0, 64, 117, -112, 0, 0, 0, 0, 0, 64, 117, -96, 0, 0, 0, 0, 0, 64, 117, -80, 0, 0, 0, 0, 0, 64, 117, -64, 0, 0, 0, 0, 0, 64, 117, -48, 0, 0, 0, 0, 0, 64, 117, -32, 0, 0, 0, 0, 0, 64, 117, -16, 0, 0, 0, 0, 0, 64, 118, 0, 0, 0, 0, 0, 0, 64, 118, 16, 0, 0, 0, 0, 0, 64, 118, 32, 0, 0, 0, 0, 0, 64, 118, 48, 0, 0, 0, 0, 0, 64, 118, 64, 0, 0, 0, 0, 0, 64, 118, 80, 0, 0, 0, 0, 0, 64, 118, 96, 0, 0, 0, 0, 0, 64, 118, 112, 0, 0, 0, 0, 0, 64, 118, -128, 0, 0, 0, 0, 0, 64, 118, -112, 0, 0, 0, 0, 0, 64, 118, -96, 0, 0, 0, 0, 0, 64, 118, -80, 0, 0, 0, 0, 0, 64, 118, -64, 0, 0, 0, 0, 0, 64, 118, -48, 0, 0, 0, 0, 0, 64, 118, -32, 0, 0, 0, 0, 0, 64, 118, -16, 0, 0, 0, 0, 0, 64, 119, 0, 0, 0, 0, 0, 0, 64, 119, 16, 0, 0, 0, 0, 0, 64, 119, 32, 0, 0, 0, 0, 0, 64, 119, 48, 0, 0, 0, 0, 0, 64, 119, 64, 0, 0, 0, 0, 0, 64, 119, 80, 0, 0, 0, 0, 0, 64, 119, 96, 0, 0, 0, 0, 0, 64, 119, 112, 0, 0, 0, 0, 0, 64, 119, -128, 0, 0, 0, 0, 0, 64, 119, -112, 0, 0, 0, 0, 0, 64, 119, -96, 0, 0, 0, 0, 0, 64, 119, -80, 0, 0, 0, 0, 0, 64, 119, -64, 0, 0, 0, 0, 0, 64, 119, -48, 0, 0, 0, 0, 0, 64, 119, -32, 0, 0, 0, 0, 0, 64, 119, -16, 0, 0, 0, 0, 0, 64, 120, 0, 0, 0, 0, 0, 0, 64, 120, 16, 0, 0, 0, 0, 0, 64, 120, 32, 0, 0, 0, 0, 0, 64, 120, 48, 0, 0, 0, 0, 0, 64, 120, 64, 0, 0, 0, 0, 0, 64, 120, 80, 0, 0, 0, 0, 0, 64, 120, 96, 0, 0, 0, 0, 0, 64, 120, 112, 0, 0, 0, 0, 0, 64, 120, -128, 0, 0, 0, 0, 0, 64, 120, -112, 0, 0, 0, 0, 0, 64, 120, -96, 0, 0, 0, 0, 0, 64, 120, -80, 0, 0, 0, 0, 0, 64, 120, -64, 0, 0, 0, 0, 0, 64, 120, -48, 0, 0, 0, 0, 0, 64, 120, -32, 0, 0, 0, 0, 0, 64, 120, -16, 0, 0, 0, 0, 0, 64, 121, 0, 0, 0, 0, 0, 0, 64, 121, 16, 0, 0, 0, 0, 0, 64, 121, 32, 0, 0, 0, 0, 0, 64, 121, 48, 0, 0, 0, 0, 0, 64, 121, 64, 0, 0, 0, 0, 0, 64, 121, 80, 0, 0, 0, 0, 0, 64, 121, 96, 0, 0, 0, 0, 0, 64, 121, 112, 0, 0, 0, 0, 0, 64, 121, -128, 0, 0, 0, 0, 0, 64, 121, -112, 0, 0, 0, 0, 0, 64, 121, -96, 0, 0, 0, 0, 0, 64, 121, -80, 0, 0, 0, 0, 0, 64, 121, -64, 0, 0, 0, 0, 0, 64, 121, -48, 0, 0, 0, 0, 0, 64, 121, -32, 0, 0, 0, 0, 0, 64, 121, -16, 0, 0, 0, 0, 0, 64, 122, 0, 0, 0, 0, 0, 0, 64, 122, 16, 0, 0, 0, 0, 0, 64, 122, 32, 0, 0, 0, 0, 0, 64, 122, 48, 0, 0, 0, 0, 0, 64, 122, 64, 0, 0, 0, 0, 0, 64, 122, 80, 0, 0, 0, 0, 0, 64, 122, 96, 0, 0, 0, 0, 0, 64, 122, 112, 0, 0, 0, 0, 0, 64, 122, -128, 0, 0, 0, 0, 0, 64, 122, -112, 0, 0, 0, 0, 0, 64, 122, -96, 0, 0, 0, 0, 0, 64, 122, -80, 0, 0, 0, 0, 0, 64, 122, -64, 0, 0, 0, 0, 0, 64, 122, -48, 0, 0, 0, 0, 0, 64, 122, -32, 0, 0, 0, 0, 0, 64, 122, -16, 0, 0, 0, 0, 0, 64, 123, 0, 0, 0, 0, 0, 0, 64, 123, 16, 0, 0, 0, 0, 0, 64, 123, 32, 0, 0, 0, 0, 0, 64, 123, 48, 0, 0, 0, 0, 0, 64, 123, 64, 0, 0, 0, 0, 0, 64, 123, 80, 0, 0, 0, 0, 0, 64, 123, 96, 0, 0, 0, 0, 0, 64, 123, 112, 0, 0, 0, 0, 0, 64, 123, -128, 0, 0, 0, 0, 0, 64, 123, -112, 0, 0, 0, 0, 0, 64, 123, -96, 0, 0, 0, 0, 0, 64, 123, -80, 0, 0, 0, 0, 0, 64, 123, -64, 0, 0, 0, 0, 0, 64, 123, -48, 0, 0, 0, 0, 0, 64, 123, -32, 0, 0, 0, 0, 0, 64, 123, -16, 0, 0, 0, 0, 0, 64, 124, 0, 0, 0, 0, 0, 0, 64, 124, 16, 0, 0, 0, 0, 0, 64, 124, 32, 0, 0, 0, 0, 0, 64, 124, 48, 0, 0, 0, 0, 0, 64, 124, 64, 0, 0, 0, 0, 0, 64, 124, 80, 0, 0, 0, 0, 0, 64, 124, 96, 0, 0, 0, 0, 0, 64, 124, 112, 0, 0, 0, 0, 0, 64, 124, -128, 0, 0, 0, 0, 0, 64, 124, -112, 0, 0, 0, 0, 0, 64, 124, -96, 0, 0, 0, 0, 0, 64, 124, -80, 0, 0, 0, 0, 0, 64, 124, -64, 0, 0, 0, 0, 0, 64, 124, -48, 0, 0, 0, 0, 0, 64, 124, -32, 0, 0, 0, 0, 0, 64, 124, -16, 0, 0, 0, 0, 0, 64, 125, 0, 0, 0, 0, 0, 0, 64, 125, 16, 0, 0, 0, 0, 0, 64, 125, 32, 0, 0, 0, 0, 0, 64, 125, 48, 0, 0, 0, 0, 0, 64, 125, 64, 0, 0, 0, 0, 0, 64, 125, 80, 0, 0, 0, 0, 0, 64, 125, 96, 0, 0, 0, 0, 0, 64, 125, 112, 0, 0, 0, 0, 0, 64, 125, -128, 0, 0, 0, 0, 0, 64, 125, -112, 0, 0, 0, 0, 0, 64, 125, -96, 0, 0, 0, 0, 0, 64, 125, -80, 0, 0, 0, 0, 0, 64, 125, -64, 0, 0, 0, 0, 0, 64, 125, -48, 0, 0, 0, 0, 0, 64, 125, -32, 0, 0, 0, 0, 0, 64, 125, -16, 0, 0, 0, 0, 0, 64, 126, 0, 0, 0, 0, 0, 0, 64, 126, 16, 0, 0, 0, 0, 0, 64, 126, 32, 0, 0, 0, 0, 0, 64, 126, 48, 0, 0, 0, 0, 0, 64, 126, 64, 0, 0, 0, 0, 0, 64, 126, 80, 0, 0, 0, 0, 0, 64, 126, 96, 0, 0, 0, 0, 0, 64, 126, 112, 0, 0, 0, 0, 0, 64, 126, -128, 0, 0, 0, 0, 0, 64, 126, -112, 0, 0, 0, 0, 0, 64, 126, -96, 0, 0, 0, 0, 0, 64, 126, -80, 0, 0, 0, 0, 0, 64, 126, -64, 0, 0, 0, 0, 0, 64, 126, -48, 0, 0, 0, 0, 0, 64, 126, -32, 0, 0, 0, 0, 0, 64, 126, -16, 0, 0, 0, 0, 0, 64, 127, 0, 0, 0, 0, 0, 0, 64, 127, 16, 0, 0, 0, 0, 0, 64, 127, 32, 0, 0, 0, 0, 0, 64, 127, 48, 0, 0, 0, 0, 0, 64, 127, 64, 0, 0, 0, 0, 0, 64, 127, 80, 0, 0, 0, 0, 0, 64, 127, 96, 0, 0, 0, 0, 0, 64, 127, 112, 0, 0, 0, 0, 0, 64, 127, -128, 0, 0, 0, 0, 0, 64, 127, -112, 0, 0, 0, 0, 0, 64, 127, -96, 0, 0, 0, 0, 0, 64, 127, -80, 0, 0, 0, 0, 0, 64, 127, -64, 0, 0, 0, 0, 0, 64, 127, -48, 0, 0, 0, 0, 0, 64, 127, -32, 0, 0, 0, 0, 0, 64, 127, -16, 0, 0, 0, 0, 0, 64, -128, 0, 0, 0, 0, 0, 0, 64, -128, 8, 0, 0, 0, 0, 0, 64, -128, 16, 0, 0, 0, 0, 0, 64, -128, 24, 0, 0, 0, 0, 0, 64, -128, 32, 0, 0, 0, 0, 0, 64, -128, 40, 0, 0, 0, 0, 0, 64, -128, 48, 0, 0, 0, 0, 0, 64, -128, 56, 0, 0, 0, 0, 0, 64, -128, 64, 0, 0, 0, 0, 0, 64, -128, 72, 0, 0, 0, 0, 0, 64, -128, 80, 0, 0, 0, 0, 0, 64, -128, 88, 0, 0, 0, 0, 0, 64, -128, 96, 0, 0, 0, 0, 0, 64, -128, 104, 0, 0, 0, 0, 0, 64, -128, 112, 0, 0, 0, 0, 0, 64, -128, 120, 0, 0, 0, 0, 0, 64, -128, -128, 0, 0, 0, 0, 0, 64, -128, -120, 0, 0, 0, 0, 0, 64, -128, -112, 0, 0, 0, 0, 0, 64, -128, -104, 0, 0, 0, 0, 0, 64, -128, -96, 0, 0, 0, 0, 0, 64, -128, -88, 0, 0, 0, 0, 0, 64, -128, -80, 0, 0, 0, 0, 0, 64, -128, -72, 0, 0, 0, 0, 0, 64, -128, -64, 0, 0, 0, 0, 0, 64, -128, -56, 0, 0, 0, 0, 0, 64, -128, -48, 0, 0, 0, 0, 0, 64, -128, -40, 0, 0, 0, 0, 0, 64, -128, -32, 0, 0, 0, 0, 0, 64, -128, -24, 0, 0, 0, 0, 0, 64, -128, -16, 0, 0, 0, 0, 0, 64, -128, -8, 0, 0, 0, 0, 0, 64, -127, 0, 0, 0, 0, 0, 0, 64, -127, 8, 0, 0, 0, 0, 0, 64, -127, 16, 0, 0, 0, 0, 0, 64, -127, 24, 0, 0, 0, 0, 0, 64, -127, 32, 0, 0, 0, 0, 0, 64, -127, 40, 0, 0, 0, 0, 0, 64, -127, 48, 0, 0, 0, 0, 0, 64, -127, 56, 0, 0, 0, 0, 0, 64, -127, 64, 0, 0, 0, 0, 0, 64, -127, 72, 0, 0, 0, 0, 0, 64, -127, 80, 0, 0, 0, 0, 0, 64, -127, 88, 0, 0, 0, 0, 0, 64, -127, 96, 0, 0, 0, 0, 0, 64, -127, 104, 0, 0, 0, 0, 0, 64, -127, 112, 0, 0, 0, 0, 0, 64, -127, 120, 0, 0, 0, 0, 0, 64, -127, -128, 0, 0, 0, 0, 0, 64, -127, -120, 0, 0, 0, 0, 0, 64, -127, -112, 0, 0, 0, 0, 0, 64, -127, -104, 0, 0, 0, 0, 0, 64, -127, -96, 0, 0, 0, 0, 0, 64, -127, -88, 0, 0, 0, 0, 0, 64, -127, -80, 0, 0, 0, 0, 0, 64, -127, -72, 0, 0, 0, 0, 0, 64, -127, -64, 0, 0, 0, 0, 0, 64, -127, -56, 0, 0, 0, 0, 0, 64, -127, -48, 0, 0, 0, 0, 0, 64, -127, -40, 0, 0, 0, 0, 0, 64, -127, -32, 0, 0, 0, 0, 0, 64, -127, -24, 0, 0, 0, 0, 0, 64, -127, -16, 0, 0, 0, 0, 0, 64, -127, -8, 0, 0, 0, 0, 0, 64, -126, 0, 0, 0, 0, 0, 0, 64, -126, 8, 0, 0, 0, 0, 0, 64, -126, 16, 0, 0, 0, 0, 0, 64, -126, 24, 0, 0, 0, 0, 0, 64, -126, 32, 0, 0, 0, 0, 0, 64, -126, 40, 0, 0, 0, 0, 0, 64, -126, 48, 0, 0, 0, 0, 0, 64, -126, 56, 0, 0, 0, 0, 0, 64, -126, 64, 0, 0, 0, 0, 0, 64, -126, 72, 0, 0, 0, 0, 0, 64, -126, 80, 0, 0, 0, 0, 0, 64, -126, 88, 0, 0, 0, 0, 0, 64, -126, 96, 0, 0, 0, 0, 0, 64, -126, 104, 0, 0, 0, 0, 0, 64, -126, 112, 0, 0, 0, 0, 0, 64, -126, 120, 0, 0, 0, 0, 0, 64, -126, -128, 0, 0, 0, 0, 0, 64, -126, -120, 0, 0, 0, 0, 0, 64, -126, -112, 0, 0, 0, 0, 0, 64, -126, -104, 0, 0, 0, 0, 0, 64, -126, -96, 0, 0, 0, 0, 0, 64, -126, -88, 0, 0, 0, 0, 0, 64, -126, -80, 0, 0, 0, 0, 0, 64, -126, -72, 0, 0, 0, 0, 0, 64, -126, -64, 0, 0, 0, 0, 0, 64, -126, -56, 0, 0, 0, 0, 0, 64, -126, -48, 0, 0, 0, 0, 0, 64, -126, -40, 0, 0, 0, 0, 0, 64, -126, -32, 0, 0, 0, 0, 0, 64, -126, -24, 0, 0, 0, 0, 0, 64, -126, -16, 0, 0, 0, 0, 0, 64, -126, -8, 0, 0, 0, 0, 0, 64, -125, 0, 0, 0, 0, 0, 0, 64, -125, 8, 0, 0, 0, 0, 0, 64, -125, 16, 0, 0, 0, 0, 0, 64, -125, 24, 0, 0, 0, 0, 0, 64, -125, 32, 0, 0, 0, 0, 0, 64, -125, 40, 0, 0, 0, 0, 0, 64, -125, 48, 0, 0, 0, 0, 0, 64, -125, 56, 0, 0, 0, 0, 0, 64, -125, 64, 0, 0, 0, 0, 0, 64, -125, 72, 0, 0, 0, 0, 0, 64, -125, 80, 0, 0, 0, 0, 0, 64, -125, 88, 0, 0, 0, 0, 0, 64, -125, 96, 0, 0, 0, 0, 0, 64, -125, 104, 0, 0, 0, 0, 0, 64, -125, 112, 0, 0, 0, 0, 0, 64, -125, 120, 0, 0, 0, 0, 0, 64, -125, -128, 0, 0, 0, 0, 0, 64, -125, -120, 0, 0, 0, 0, 0, 64, -125, -112, 0, 0, 0, 0, 0, 64, -125, -104, 0, 0, 0, 0, 0, 64, -125, -96, 0, 0, 0, 0, 0, 64, -125, -88, 0, 0, 0, 0, 0, 64, -125, -80, 0, 0, 0, 0, 0, 64, -125, -72, 0, 0, 0, 0, 0, 64, -125, -64, 0, 0, 0, 0, 0, 64, -125, -56, 0, 0, 0, 0, 0, 64, -125, -48, 0, 0, 0, 0, 0, 64, -125, -40, 0, 0, 0, 0, 0, 64, -125, -32, 0, 0, 0, 0, 0, 64, -125, -24, 0, 0, 0, 0, 0, 64, -125, -16, 0, 0, 0, 0, 0, 64, -125, -8, 0, 0, 0, 0, 0, 64, -124, 0, 0, 0, 0, 0, 0, 64, -124, 8, 0, 0, 0, 0, 0, 64, -124, 16, 0, 0, 0, 0, 0, 64, -124, 24, 0, 0, 0, 0, 0, 64, -124, 32, 0, 0, 0, 0, 0, 64, -124, 40, 0, 0, 0, 0, 0, 64, -124, 48, 0, 0, 0, 0, 0, 64, -124, 56, 0, 0, 0, 0, 0, 64, -124, 64, 0, 0, 0, 0, 0, 64, -124, 72, 0, 0, 0, 0, 0, 64, -124, 80, 0, 0, 0, 0, 0, 64, -124, 88, 0, 0, 0, 0, 0, 64, -124, 96, 0, 0, 0, 0, 0, 64, -124, 104, 0, 0, 0, 0, 0, 64, -124, 112, 0, 0, 0, 0, 0, 64, -124, 120, 0, 0, 0, 0, 0, 64, -124, -128, 0, 0, 0, 0, 0, 64, -124, -120, 0, 0, 0, 0, 0, 64, -124, -112, 0, 0, 0, 0, 0, 64, -124, -104, 0, 0, 0, 0, 0, 64, -124, -96, 0, 0, 0, 0, 0, 64, -124, -88, 0, 0, 0, 0, 0, 64, -124, -80, 0, 0, 0, 0, 0, 64, -124, -72, 0, 0, 0, 0, 0, 64, -124, -64, 0, 0, 0, 0, 0, 64, -124, -56, 0, 0, 0, 0, 0, 64, -124, -48, 0, 0, 0, 0, 0, 64, -124, -40, 0, 0, 0, 0, 0, 64, -124, -32, 0, 0, 0, 0, 0, 64, -124, -24, 0, 0, 0, 0, 0, 64, -124, -16, 0, 0, 0, 0, 0, 64, -124, -8, 0, 0, 0, 0, 0, 64, -123, 0, 0, 0, 0, 0, 0, 64, -123, 8, 0, 0, 0, 0, 0, 64, -123, 16, 0, 0, 0, 0, 0, 64, -123, 24, 0, 0, 0, 0, 0, 64, -123, 32, 0, 0, 0, 0, 0, 64, -123, 40, 0, 0, 0, 0, 0, 64, -123, 48, 0, 0, 0, 0, 0, 64, -123, 56, 0, 0, 0, 0, 0, 64, -123, 64, 0, 0, 0, 0, 0, 64, -123, 72, 0, 0, 0, 0, 0, 64, -123, 80, 0, 0, 0, 0, 0, 64, -123, 88, 0, 0, 0, 0, 0, 64, -123, 96, 0, 0, 0, 0, 0, 64, -123, 104, 0, 0, 0, 0, 0, 64, -123, 112, 0, 0, 0, 0, 0, 64, -123, 120, 0, 0, 0, 0, 0, 64, -123, -128, 0, 0, 0, 0, 0, 64, -123, -120, 0, 0, 0, 0, 0, 64, -123, -112, 0, 0, 0, 0, 0, 64, -123, -104, 0, 0, 0, 0, 0, 64, -123, -96, 0, 0, 0, 0, 0, 64, -123, -88, 0, 0, 0, 0, 0, 64, -123, -80, 0, 0, 0, 0, 0, 64, -123, -72, 0, 0, 0, 0, 0, 64, -123, -64, 0, 0, 0, 0, 0, 64, -123, -56, 0, 0, 0, 0, 0, 64, -123, -48, 0, 0, 0, 0, 0, 64, -123, -40, 0, 0, 0, 0, 0, 64, -123, -32, 0, 0, 0, 0, 0, 64, -123, -24, 0, 0, 0, 0, 0, 64, -123, -16, 0, 0, 0, 0, 0, 64, -123, -8, 0, 0, 0, 0, 0, 64, -122, 0, 0, 0, 0, 0, 0, 64, -122, 8, 0, 0, 0, 0, 0, 64, -122, 16, 0, 0, 0, 0, 0, 64, -122, 24, 0, 0, 0, 0, 0, 64, -122, 32, 0, 0, 0, 0, 0, 64, -122, 40, 0, 0, 0, 0, 0, 64, -122, 48, 0, 0, 0, 0, 0, 64, -122, 56, 0, 0, 0, 0, 0, 64, -122, 64, 0, 0, 0, 0, 0, 64, -122, 72, 0, 0, 0, 0, 0, 64, -122, 80, 0, 0, 0, 0, 0, 64, -122, 88, 0, 0, 0, 0, 0, 64, -122, 96, 0, 0, 0, 0, 0, 64, -122, 104, 0, 0, 0, 0, 0, 64, -122, 112, 0, 0, 0, 0, 0, 64, -122, 120, 0, 0, 0, 0, 0, 64, -122, -128, 0, 0, 0, 0, 0, 64, -122, -120, 0, 0, 0, 0, 0, 64, -122, -112, 0, 0, 0, 0, 0, 64, -122, -104, 0, 0, 0, 0, 0, 64, -122, -96, 0, 0, 0, 0, 0, 64, -122, -88, 0, 0, 0, 0, 0, 64, -122, -80, 0, 0, 0, 0, 0, 64, -122, -72, 0, 0, 0, 0, 0, 64, -122, -64, 0, 0, 0, 0, 0, 64, -122, -56, 0, 0, 0, 0, 0, 64, -122, -48, 0, 0, 0, 0, 0, 64, -122, -40, 0, 0, 0, 0, 0, 64, -122, -32, 0, 0, 0, 0, 0, 64, -122, -24, 0, 0, 0, 0, 0, 64, -122, -16, 0, 0, 0, 0, 0, 64, -122, -8, 0, 0, 0, 0, 0, 64, -121, 0, 0, 0, 0, 0, 0, 64, -121, 8, 0, 0, 0, 0, 0, 64, -121, 16, 0, 0, 0, 0, 0, 64, -121, 24, 0, 0, 0, 0, 0, 64, -121, 32, 0, 0, 0, 0, 0, 64, -121, 40, 0, 0, 0, 0, 0, 64, -121, 48, 0, 0, 0, 0, 0, 64, -121, 56, 0, 0, 0, 0, 0, 64, -121, 64, 0, 0, 0, 0, 0, 64, -121, 72, 0, 0, 0, 0, 0, 64, -121, 80, 0, 0, 0, 0, 0, 64, -121, 88, 0, 0, 0, 0, 0, 64, -121, 96, 0, 0, 0, 0, 0, 64, -121, 104, 0, 0, 0, 0, 0, 64, -121, 112, 0, 0, 0, 0, 0, 64, -121, 120, 0, 0, 0, 0, 0, 64, -121, -128, 0, 0, 0, 0, 0, 64, -121, -120, 0, 0, 0, 0, 0, 64, -121, -112, 0, 0, 0, 0, 0, 64, -121, -104, 0, 0, 0, 0, 0, 64, -121, -96, 0, 0, 0, 0, 0, 64, -121, -88, 0, 0, 0, 0, 0, 64, -121, -80, 0, 0, 0, 0, 0, 64, -121, -72, 0, 0, 0, 0, 0, 64, -121, -64, 0, 0, 0, 0, 0, 64, -121, -56, 0, 0, 0, 0, 0, 64, -121, -48, 0, 0, 0, 0, 0, 64, -121, -40, 0, 0, 0, 0, 0, 64, -121, -32, 0, 0, 0, 0, 0, 64, -121, -24, 0, 0, 0, 0, 0, 64, -121, -16, 0, 0, 0, 0, 0, 64, -121, -8, 0, 0, 0, 0, 0, 64, -120, 0, 0, 0, 0, 0, 0, 64, -120, 8, 0, 0, 0, 0, 0, 64, -120, 16, 0, 0, 0, 0, 0, 64, -120, 24, 0, 0, 0, 0, 0, 64, -120, 32, 0, 0, 0, 0, 0, 64, -120, 40, 0, 0, 0, 0, 0, 64, -120, 48, 0, 0, 0, 0, 0, 64, -120, 56, 0, 0, 0, 0, 0, 64, -120, 64, 0, 0, 0, 0, 0, 64, -120, 72, 0, 0, 0, 0, 0, 64, -120, 80, 0, 0, 0, 0, 0, 64, -120, 88, 0, 0, 0, 0, 0, 64, -120, 96, 0, 0, 0, 0, 0, 64, -120, 104, 0, 0, 0, 0, 0, 64, -120, 112, 0, 0, 0, 0, 0, 64, -120, 120, 0, 0, 0, 0, 0, 64, -120, -128, 0, 0, 0, 0, 0, 64, -120, -120, 0, 0, 0, 0, 0, 64, -120, -112, 0, 0, 0, 0, 0, 64, -120, -104, 0, 0, 0, 0, 0, 64, -120, -96, 0, 0, 0, 0, 0, 64, -120, -88, 0, 0, 0, 0, 0, 64, -120, -80, 0, 0, 0, 0, 0, 64, -120, -72, 0, 0, 0, 0, 0, 64, -120, -64, 0, 0, 0, 0, 0, 64, -120, -56, 0, 0, 0, 0, 0, 64, -120, -48, 0, 0, 0, 0, 0, 64, -120, -40, 0, 0, 0, 0, 0, 64, -120, -32, 0, 0, 0, 0, 0, 64, -120, -24, 0, 0, 0, 0, 0, 64, -120, -16, 0, 0, 0, 0, 0, 64, -120, -8, 0, 0, 0, 0, 0, 64, -119, 0, 0, 0, 0, 0, 0, 64, -119, 8, 0, 0, 0, 0, 0, 64, -119, 16, 0, 0, 0, 0, 0, 64, -119, 24, 0, 0, 0, 0, 0, 64, -119, 32, 0, 0, 0, 0, 0, 64, -119, 40, 0, 0, 0, 0, 0, 64, -119, 48, 0, 0, 0, 0, 0, 64, -119, 56, 0, 0, 0, 0, 0, 64, -119, 64, 0, 0, 0, 0, 0, 64, -119, 72, 0, 0, 0, 0, 0, 64, -119, 80, 0, 0, 0, 0, 0, 64, -119, 88, 0, 0, 0, 0, 0, 64, -119, 96, 0, 0, 0, 0, 0, 64, -119, 104, 0, 0, 0, 0, 0, 64, -119, 112, 0, 0, 0, 0, 0, 64, -119, 120, 0, 0, 0, 0, 0, 64, -119, -128, 0, 0, 0, 0, 0, 64, -119, -120, 0, 0, 0, 0, 0, 64, -119, -112, 0, 0, 0, 0, 0, 64, -119, -104, 0, 0, 0, 0, 0, 64, -119, -96, 0, 0, 0, 0, 0, 64, -119, -88, 0, 0, 0, 0, 0, 64, -119, -80, 0, 0, 0, 0, 0, 64, -119, -72, 0, 0, 0, 0, 0, 64, -119, -64, 0, 0, 0, 0, 0, 64, -119, -56, 0, 0, 0, 0, 0, 64, -119, -48, 0, 0, 0, 0, 0, 64, -119, -40, 0, 0, 0, 0, 0, 64, -119, -32, 0, 0, 0, 0, 0, 64, -119, -24, 0, 0, 0, 0, 0, 64, -119, -16, 0, 0, 0, 0, 0, 64, -119, -8, 0, 0, 0, 0, 0, 64, -118, 0, 0, 0, 0, 0, 0, 64, -118, 8, 0, 0, 0, 0, 0, 64, -118, 16, 0, 0, 0, 0, 0, 64, -118, 24, 0, 0, 0, 0, 0, 64, -118, 32, 0, 0, 0, 0, 0, 64, -118, 40, 0, 0, 0, 0, 0, 64, -118, 48, 0, 0, 0, 0, 0, 64, -118, 56, 0, 0, 0, 0, 0, 64, -118, 64, 0, 0, 0, 0, 0, 64, -118, 72, 0, 0, 0, 0, 0, 64, -118, 80, 0, 0, 0, 0, 0, 64, -118, 88, 0, 0, 0, 0, 0, 64, -118, 96, 0, 0, 0, 0, 0, 64, -118, 104, 0, 0, 0, 0, 0, 64, -118, 112, 0, 0, 0, 0, 0, 64, -118, 120, 0, 0, 0, 0, 0, 64, -118, -128, 0, 0, 0, 0, 0, 64, -118, -120, 0, 0, 0, 0, 0, 64, -118, -112, 0, 0, 0, 0, 0, 64, -118, -104, 0, 0, 0, 0, 0, 64, -118, -96, 0, 0, 0, 0, 0, 64, -118, -88, 0, 0, 0, 0, 0, 64, -118, -80, 0, 0, 0, 0, 0, 64, -118, -72, 0, 0, 0, 0, 0, 64, -118, -64, 0, 0, 0, 0, 0, 64, -118, -56, 0, 0, 0, 0, 0, 64, -118, -48, 0, 0, 0, 0, 0, 64, -118, -40, 0, 0, 0, 0, 0, 64, -118, -32, 0, 0, 0, 0, 0, 64, -118, -24, 0, 0, 0, 0, 0, 64, -118, -16, 0, 0, 0, 0, 0, 64, -118, -8, 0, 0, 0, 0, 0, 64, -117, 0, 0, 0, 0, 0, 0, 64, -117, 8, 0, 0, 0, 0, 0, 64, -117, 16, 0, 0, 0, 0, 0, 64, -117, 24, 0, 0, 0, 0, 0, 64, -117, 32, 0, 0, 0, 0, 0, 64, -117, 40, 0, 0, 0, 0, 0, 64, -117, 48, 0, 0, 0, 0, 0, 64, -117, 56, 0, 0, 0, 0, 0, 64, -117, 64, 0, 0, 0, 0, 0, 64, -117, 72, 0, 0, 0, 0, 0, 64, -117, 80, 0, 0, 0, 0, 0, 64, -117, 88, 0, 0, 0, 0, 0, 64, -117, 96, 0, 0, 0, 0, 0, 64, -117, 104, 0, 0, 0, 0, 0, 64, -117, 112, 0, 0, 0, 0, 0, 64, -117, 120, 0, 0, 0, 0, 0, 64, -117, -128, 0, 0, 0, 0, 0, 64, -117, -120, 0, 0, 0, 0, 0, 64, -117, -112, 0, 0, 0, 0, 0, 64, -117, -104, 0, 0, 0, 0, 0, 64, -117, -96, 0, 0, 0, 0, 0, 64, -117, -88, 0, 0, 0, 0, 0, 64, -117, -80, 0, 0, 0, 0, 0, 64, -117, -72, 0, 0, 0, 0, 0, 64, -117, -64, 0, 0, 0, 0, 0, 64, -117, -56, 0, 0, 0, 0, 0, 64, -117, -48, 0, 0, 0, 0, 0, 64, -117, -40, 0, 0, 0, 0, 0, 64, -117, -32, 0, 0, 0, 0, 0, 64, -117, -24, 0, 0, 0, 0, 0, 64, -117, -16, 0, 0, 0, 0, 0, 64, -117, -8, 0, 0, 0, 0, 0, 64, -116, 0, 0, 0, 0, 0, 0, 64, -116, 8, 0, 0, 0, 0, 0, 64, -116, 16, 0, 0, 0, 0, 0, 64, -116, 24, 0, 0, 0, 0, 0, 64, -116, 32, 0, 0, 0, 0, 0, 64, -116, 40, 0, 0, 0, 0, 0, 64, -116, 48, 0, 0, 0, 0, 0, 64, -116, 56, 0, 0, 0, 0, 0, 64, -116, 64, 0, 0, 0, 0, 0, 64, -116, 72, 0, 0, 0, 0, 0, 64, -116, 80, 0, 0, 0, 0, 0, 64, -116, 88, 0, 0, 0, 0, 0, 64, -116, 96, 0, 0, 0, 0, 0, 64, -116, 104, 0, 0, 0, 0, 0, 64, -116, 112, 0, 0, 0, 0, 0, 64, -116, 120, 0, 0, 0, 0, 0, 64, -116, -128, 0, 0, 0, 0, 0, 64, -116, -120, 0, 0, 0, 0, 0, 64, -116, -112, 0, 0, 0, 0, 0, 64, -116, -104, 0, 0, 0, 0, 0, 64, -116, -96, 0, 0, 0, 0, 0, 64, -116, -88, 0, 0, 0, 0, 0, 64, -116, -80, 0, 0, 0, 0, 0, 64, -116, -72, 0, 0, 0, 0, 0, 64, -116, -64, 0, 0, 0, 0, 0, 64, -116, -56, 0, 0, 0, 0, 0, 64, -116, -48, 0, 0, 0, 0, 0, 64, -116, -40, 0, 0, 0, 0, 0, 64, -116, -32, 0, 0, 0, 0, 0, 64, -116, -24, 0, 0, 0, 0, 0, 64, -116, -16, 0, 0, 0, 0, 0, 64, -116, -8, 0, 0, 0, 0, 0, 64, -115, 0, 0, 0, 0, 0, 0, 64, -115, 8, 0, 0, 0, 0, 0, 64, -115, 16, 0, 0, 0, 0, 0, 64, -115, 24, 0, 0, 0, 0, 0, 64, -115, 32, 0, 0, 0, 0, 0, 64, -115, 40, 0, 0, 0, 0, 0, 64, -115, 48, 0, 0, 0, 0, 0, 64, -115, 56, 0, 0, 0, 0, 0, 64, -115, 64, 0, 0, 0, 0, 0, 64, -115, 72, 0, 0, 0, 0, 0, 64, -115, 80, 0, 0, 0, 0, 0, 64, -115, 88, 0, 0, 0, 0, 0, 64, -115, 96, 0, 0, 0, 0, 0, 64, -115, 104, 0, 0, 0, 0, 0, 64, -115, 112, 0, 0, 0, 0, 0, 64, -115, 120, 0, 0, 0, 0, 0, 64, -115, -128, 0, 0, 0, 0, 0, 64, -115, -120, 0, 0, 0, 0, 0, 64, -115, -112, 0, 0, 0, 0, 0, 64, -115, -104, 0, 0, 0, 0, 0, 64, -115, -96, 0, 0, 0, 0, 0, 64, -115, -88, 0, 0, 0, 0, 0, 64, -115, -80, 0, 0, 0, 0, 0, 64, -115, -72, 0, 0, 0, 0, 0, 64, -115, -64, 0, 0, 0, 0, 0, 64, -115, -56, 0, 0, 0, 0, 0, 64, -115, -48, 0, 0, 0, 0, 0, 64, -115, -40, 0, 0, 0, 0, 0, 64, -115, -32, 0, 0, 0, 0, 0, 64, -115, -24, 0, 0, 0, 0, 0, 64, -115, -16, 0, 0, 0, 0, 0, 64, -115, -8, 0, 0, 0, 0, 0, 64, -114, 0, 0, 0, 0, 0, 0, 64, -114, 8, 0, 0, 0, 0, 0, 64, -114, 16, 0, 0, 0, 0, 0, 64, -114, 24, 0, 0, 0, 0, 0, 64, -114, 32, 0, 0, 0, 0, 0, 64, -114, 40, 0, 0, 0, 0, 0, 64, -114, 48, 0, 0, 0, 0, 0, 64, -114, 56, 0, 0, 0, 0, 0, 64, -114, 64, 0, 0, 0, 0, 0, 64, -114, 72, 0, 0, 0, 0, 0, 64, -114, 80, 0, 0, 0, 0, 0, 64, -114, 88, 0, 0, 0, 0, 0, 64, -114, 96, 0, 0, 0, 0, 0, 64, -114, 104, 0, 0, 0, 0, 0, 64, -114, 112, 0, 0, 0, 0, 0, 64, -114, 120, 0, 0, 0, 0, 0, 64, -114, -128, 0, 0, 0, 0, 0, 64, -114, -120, 0, 0, 0, 0, 0, 64, -114, -112, 0, 0, 0, 0, 0, 64, -114, -104, 0, 0, 0, 0, 0, 64, -114, -96, 0, 0, 0, 0, 0, 64, -114, -88, 0, 0, 0, 0, 0, 64, -114, -80, 0, 0, 0, 0, 0, 64, -114, -72, 0, 0, 0, 0, 0, 64, -114, -64, 0, 0, 0, 0, 0, 64, -114, -56, 0, 0, 0, 0, 0, 64, -114, -48, 0, 0, 0, 0, 0, 64, -114, -40, 0, 0, 0, 0, 0, 64, -114, -32, 0, 0, 0, 0, 0, 64, -114, -24, 0, 0, 0, 0, 0, 64, -114, -16, 0, 0, 0, 0, 0, 64, -114, -8, 0, 0, 0, 0, 0, 64, -113, 0, 0, 0, 0, 0, 0, 64, -113, 8, 0, 0, 0, 0, 0, 64, -113, 16, 0, 0, 0, 0, 0, 64, -113, 24, 0, 0, 0, 0, 0, 64, -113, 32, 0, 0, 0, 0, 0, 64, -113, 40, 0, 0, 0, 0, 0, 64, -113, 48, 0, 0, 0, 0, 0, 64, -113, 56, 0, 0, 0, 0, 0, 64, -113, 64, 0, 0, 0, 0, 0 ],
													"saved_bundle_length" : 9060,
													"text" : "/t : {\n  /b : [1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13., 14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26., 27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39., 40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50., 51., 52., 53., 54., 55., 56., 57., 58., 59., 60., 61., 62., 63., 64., 65., 66., 67., 68., 69., 70., 71., 72., 73., 74., 75., 76., 77., 78., 79., 80., 81., 82., 83., 84., 85., 86., 87., 88., 89., 90., 91., 92., 93., 94., 95., 96., 97., 98., 99., 100., 101., 102., 103., 104., 105., 106., 107., 108., 109., 110., 111., 112., 113., 114., 115., 116., 117., 118., 119., 120., 121., 122., 123., 124., 125., 126., 127., 128., 129., 130., 131., 132., 133., 134., 135., 136., 137., 138., 139., 140., 141., 142., 143., 144., 145., 146., 147., 148., 149., 150., 151., 152., 153., 154., 155., 156., 157., 158., 159., 160., 161., 162., 163., 164., 165., 166., 167., 168., 169., 170., 171., 172., 173., 174., 175., 176., 177., 178., 179., 180., 181., 182., 183., 184., 185., 186., 187., 188., 189., 190., 191., 192., 193., 194., 195., 196., 197., 198., 199., 200., 201., 202., 203., 204., 205., 206., 207., 208., 209., 210., 211., 212., 213., 214., 215., 216., 217., 218., 219., 220., 221., 222., 223., 224., 225., 226., 227., 228., 229., 230., 231., 232., 233., 234., 235., 236., 237., 238., 239., 240., 241., 242., 243., 244., 245., 246., 247., 248., 249., 250., 251., 252., 253., 254., 255., 256., 257., 258., 259., 260., 261., 262., 263., 264., 265., 266., 267., 268., 269., 270., 271., 272., 273., 274., 275., 276., 277., 278., 279., 280., 281., 282., 283., 284., 285., 286., 287., 288., 289., 290., 291., 292., 293., 294., 295., 296., 297., 298., 299., 300., 301., 302., 303., 304., 305., 306., 307., 308., 309., 310., 311., 312., 313., 314., 315., 316., 317., 318., 319., 320., 321., 322., 323., 324., 325., 326., 327., 328., 329., 330., 331., 332., 333., 334., 335., 336., 337., 338., 339., 340., 341., 342., 343., 344., 345., 346., 347., 348., 349., 350., 351., 352., 353., 354., 355., 356., 357., 358., 359., 360., 361., 362., 363., 364., 365., 366., 367., 368., 369., 370., 371., 372., 373., 374., 375., 376., 377., 378., 379., 380., 381., 382., 383., 384., 385., 386., 387., 388., 389., 390., 391., 392., 393., 394., 395., 396., 397., 398., 399., 400., 401., 402., 403., 404., 405., 406., 407., 408., 409., 410., 411., 412., 413., 414., 415., 416., 417., 418., 419., 420., 421., 422., 423., 424., 425., 426., 427., 428., 429., 430., 431., 432., 433., 434., 435., 436., 437., 438., 439., 440., 441., 442., 443., 444., 445., 446., 447., 448., 449., 450., 451., 452., 453., 454., 455., 456., 457., 458., 459., 460., 461., 462., 463., 464., 465., 466., 467., 468., 469., 470., 471., 472., 473., 474., 475., 476., 477., 478., 479., 480., 481., 482., 483., 484., 485., 486., 487., 488., 489., 490., 491., 492., 493., 494., 495., 496., 497., 498., 499., 500., 501., 502., 503., 504., 505., 506., 507., 508., 509., 510., 511., 512., 513., 514., 515., 516., 517., 518., 519., 520., 521., 522., 523., 524., 525., 526., 527., 528., 529., 530., 531., 532., 533., 534., 535., 536., 537., 538., 539., 540., 541., 542., 543., 544., 545., 546., 547., 548., 549., 550., 551., 552., 553., 554., 555., 556., 557., 558., 559., 560., 561., 562., 563., 564., 565., 566., 567., 568., 569., 570., 571., 572., 573., 574., 575., 576., 577., 578., 579., 580., 581., 582., 583., 584., 585., 586., 587., 588., 589., 590., 591., 592., 593., 594., 595., 596., 597., 598., 599., 600., 601., 602., 603., 604., 605., 606., 607., 608., 609., 610., 611., 612., 613., 614., 615., 616., 617., 618., 619., 620., 621., 622., 623., 624., 625., 626., 627., 628., 629., 630., 631., 632., 633., 634., 635., 636., 637., 638., 639., 640., 641., 642., 643., 644., 645., 646., 647., 648., 649., 650., 651., 652., 653., 654., 655., 656., 657., 658., 659., 660., 661., 662., 663., 664., 665., 666., 667., 668., 669., 670., 671., 672., 673., 674., 675., 676., 677., 678., 679., 680., 681., 682., 683., 684., 685., 686., 687., 688., 689., 690., 691., 692., 693., 694., 695., 696., 697., 698., 699., 700., 701., 702., 703., 704., 705., 706., 707., 708., 709., 710., 711., 712., 713., 714., 715., 716., 717., 718., 719., 720., 721., 722., 723., 724., 725., 726., 727., 728., 729., 730., 731., 732., 733., 734., 735., 736., 737., 738., 739., 740., 741., 742., 743., 744., 745., 746., 747., 748., 749., 750., 751., 752., 753., 754., 755., 756., 757., 758., 759., 760., 761., 762., 763., 764., 765., 766., 767., 768., 769., 770., 771., 772., 773., 774., 775., 776., 777., 778., 779., 780., 781., 782., 783., 784., 785., 786., 787., 788., 789., 790., 791., 792., 793., 794., 795., 796., 797., 798., 799., 800., 801., 802., 803., 804., 805., 806., 807., 808., 809., 810., 811., 812., 813., 814., 815., 816., 817., 818., 819., 820., 821., 822., 823., 824., 825., 826., 827., 828., 829., 830., 831., 832., 833., 834., 835., 836., 837., 838., 839., 840., 841., 842., 843., 844., 845., 846., 847., 848., 849., 850., 851., 852., 853., 854., 855., 856., 857., 858., 859., 860., 861., 862., 863., 864., 865., 866., 867., 868., 869., 870., 871., 872., 873., 874., 875., 876., 877., 878., 879., 880., 881., 882., 883., 884., 885., 886., 887., 888., 889., 890., 891., 892., 893., 894., 895., 896., 897., 898., 899., 900., 901., 902., 903., 904., 905., 906., 907., 908., 909., 910., 911., 912., 913., 914., 915., 916., 917., 918., 919., 920., 921., 922., 923., 924., 925., 926., 927., 928., 929., 930., 931., 932., 933., 934., 935., 936., 937., 938., 939., 940., 941., 942., 943., 944., 945., 946., 947., 948., 949., 950., 951., 952., 953., 954., 955., 956., 957., 958., 959., 960., 961., 962., 963., 964., 965., 966., 967., 968., 969., 970., 971., 972., 973., 974., 975., 976., 977., 978., 979., 980., 981., 982., 983., 984., 985., 986., 987., 988., 989., 990., 991., 992., 993., 994., 995., 996., 997., 998., 999., 1000.]\n}"
												}

											}
, 											{
												"box" : 												{
													"comment" : "",
													"id" : "obj-40",
													"index" : 1,
													"maxclass" : "inlet",
													"numinlets" : 0,
													"numoutlets" : 1,
													"outlettype" : [ "" ],
													"patching_rect" : [ 250.0, 40.0, 30.0, 30.0 ]
												}

											}
 ],
										"lines" : [ 											{
												"patchline" : 												{
													"destination" : [ "obj-38", 1 ],
													"source" : [ "obj-40", 0 ]
												}

											}
 ]
									}
,
									"patching_rect" : [ 663.0, 347.0, 19.0, 22.0 ],
									"saved_object_attributes" : 									{
										"description" : "",
										"digest" : "",
										"globalpatchername" : "",
										"tags" : ""
									}
,
									"text" : "p"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-39",
									"linecount" : 4,
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 413.0, 170.5, 150.0, 70.0 ],
									"text" : "/a = aseq(1,100),\n/b = /a,\n/c = /a,\n/d = /a"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-7",
									"linecount" : 6,
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 54.0, 158.0, 150.0, 95.0 ],
									"text" : "/a = aseq(1,100),\n/t = {},\n/t./a = /a,\n/t./b = /a,\n/t./c = /a,\n/t./d = /a"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-37",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 379.0, 37.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-36",
									"linecount" : 2,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 229.0, 84.0, 126.0, 36.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 102, 111, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 98, 97, 114, 0, 0, 0, 0, 44, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3 ],
									"saved_bundle_length" : 68,
									"text" : "/foo : 1,\n/bar : [1, 2, 3]"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-34",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 229.0, 13.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-35",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 229.0, 51.0, 56.0, 22.0 ],
									"text" : "metro 10"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-23",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 358.0, 327.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-24",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "int", "int", "clear" ],
									"patching_rect" : [ 353.0, 378.0, 61.0, 22.0 ],
									"text" : "t 0 1 clear"
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-26",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 413.0, 506.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-28",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "float", "int" ],
									"patching_rect" : [ 413.0, 466.0, 39.0, 22.0 ],
									"text" : "mean"
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-29",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 296.0, 506.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-30",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 3,
									"outlettype" : [ "float", "int", "int" ],
									"patching_rect" : [ 296.0, 466.0, 56.0, 22.0 ],
									"text" : "trough 1."
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-31",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 185.0, 506.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-32",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 3,
									"outlettype" : [ "float", "int", "int" ],
									"patching_rect" : [ 185.0, 466.0, 48.0, 22.0 ],
									"text" : "peak 0."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-33",
									"maxclass" : "multislider",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 246.5, 554.0, 215.0, 80.0 ],
									"setminmax" : [ 0.0, 2.0 ],
									"setstyle" : 2
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 229.0, 314.0, 22.0, 22.0 ],
									"text" : "t b"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-21",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 229.0, 352.0, 61.0, 22.0 ],
									"text" : "bench out"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-22",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "list" ],
									"patching_rect" : [ 229.0, 128.0, 54.0, 22.0 ],
									"text" : "bench in"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-5",
									"linecount" : 6,
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 229.0, 158.0, 150.0, 95.0 ],
									"text" : "/a = aseq(1,100),\n/t = {},\n/t./a = /a,\n/t./b = /a,\n/t./c = /a,\n/t./d = /a"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-27",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 996.0, 151.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-25",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "int", "int", "clear" ],
									"patching_rect" : [ 991.0, 202.0, 61.0, 22.0 ],
									"text" : "t 0 1 clear"
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-20",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 1051.0, 330.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-16",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "float", "int" ],
									"patching_rect" : [ 1051.0, 290.0, 39.0, 22.0 ],
									"text" : "mean"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-13",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"patching_rect" : [ 688.0, 302.0, 29.5, 22.0 ],
									"text" : "t l b"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 698.5, 340.0, 61.0, 22.0 ],
									"text" : "bench out"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "list" ],
									"patching_rect" : [ 688.0, 231.0, 54.0, 22.0 ],
									"text" : "bench in"
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-18",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 934.0, 330.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-19",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 3,
									"outlettype" : [ "float", "int", "int" ],
									"patching_rect" : [ 934.0, 290.0, 56.0, 22.0 ],
									"text" : "trough 1."
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-17",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 823.0, 330.0, 101.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-15",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 3,
									"outlettype" : [ "float", "int", "int" ],
									"patching_rect" : [ 823.0, 290.0, 48.0, 22.0 ],
									"text" : "peak 0."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "number",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 746.0, 26.0, 50.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-12",
									"maxclass" : "multislider",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 900.5, 380.0, 215.0, 80.0 ],
									"setminmax" : [ 0.0, 2.0 ],
									"setstyle" : 2
								}

							}
, 							{
								"box" : 								{
									"format" : 6,
									"id" : "obj-11",
									"maxclass" : "flonum",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 698.5, 376.0, 137.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 687.0, 85.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-4",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 687.0, 121.0, 56.0, 22.0 ],
									"text" : "metro 10"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-3",
									"linecount" : 3,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 1005.0, 87.0, 219.0, 49.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 102, 111, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 98, 97, 114, 0, 0, 0, 0, 44, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 40, 47, 116, 101, 115, 116, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 8, 0, 0, 0, 0, 0, 0 ],
									"saved_bundle_length" : 112,
									"text" : "/foo : 1,\n/bar : [1, 2, 3],\n/test : [1., 2., 3.]"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"id" : "obj-2",
									"linecount" : 2,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 687.0, 151.0, 227.0, 36.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 102, 111, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 98, 97, 114, 0, 0, 0, 0, 44, 105, 105, 105, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3 ],
									"saved_bundle_length" : 68,
									"text" : "/foo : 1,\n/bar : [1, 2, 3]"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"order" : 4,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-12", 0 ],
									"order" : 2,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"order" : 3,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-16", 0 ],
									"order" : 0,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-19", 0 ],
									"order" : 1,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"source" : [ "obj-13", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 1 ],
									"order" : 1,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 1 ],
									"order" : 0,
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-17", 0 ],
									"source" : [ "obj-15", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-20", 0 ],
									"source" : [ "obj-16", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-18", 0 ],
									"source" : [ "obj-19", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-42", 0 ],
									"source" : [ "obj-2", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-28", 0 ],
									"order" : 0,
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-30", 0 ],
									"order" : 1,
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-32", 0 ],
									"order" : 3,
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-33", 0 ],
									"order" : 2,
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-21", 1 ],
									"source" : [ "obj-22", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"source" : [ "obj-22", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-24", 0 ],
									"source" : [ "obj-23", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-28", 0 ],
									"source" : [ "obj-24", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-30", 1 ],
									"source" : [ "obj-24", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-32", 1 ],
									"source" : [ "obj-24", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 1 ],
									"source" : [ "obj-25", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-16", 0 ],
									"source" : [ "obj-25", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-19", 1 ],
									"source" : [ "obj-25", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-25", 0 ],
									"source" : [ "obj-27", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-26", 0 ],
									"source" : [ "obj-28", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-29", 0 ],
									"source" : [ "obj-30", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 0 ],
									"source" : [ "obj-32", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"source" : [ "obj-34", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-36", 0 ],
									"source" : [ "obj-35", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-22", 0 ],
									"source" : [ "obj-36", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-34", 0 ],
									"order" : 1,
									"source" : [ "obj-37", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"order" : 0,
									"source" : [ "obj-37", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 0 ],
									"source" : [ "obj-4", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-23", 0 ],
									"order" : 1,
									"source" : [ "obj-40", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-27", 0 ],
									"order" : 0,
									"source" : [ "obj-40", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"source" : [ "obj-42", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-5", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 0 ],
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"source" : [ "obj-8", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 1 ],
									"source" : [ "obj-8", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-21", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 318.0, 305.222656000000029, 51.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p bench"
				}

			}
 ],
		"lines" : [  ],
		"dependency_cache" : [ 			{
				"name" : "bench.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.luajit.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
