{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 1,
			"revision" : 4,
			"architecture" : "x86"
		}
,
		"rect" : [ 32.0, 60.0, 733.0, 664.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 10.0, 10.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 6,
							"minor" : 1,
							"revision" : 4,
							"architecture" : "x86"
						}
,
						"rect" : [ 48.0, 81.0, 485.0, 844.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 0,
						"gridsize" : [ 10.0, 10.0 ],
						"gridsnaponopen" : 0,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"boxes" : [ 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-7",
									"linecount" : 78,
									"maxclass" : "o.message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 30.0, 50.0, 380.0, 1053.0 ],
									"text" : "/kmi/softstep/5/rawlist 0 0 0 0\n/kmi/softstep/5/normlist 0. 0. 0. 0.\n/kmi/softstep/5/xy 0. 0.\n/kmi/softstep/5/pressure 0.\n/kmi/softstep/5/horizontal 0.\n/kmi/softstep/5/vertical 0.\n/kmi/softstep/5/button false false false false\n/kmi/softstep/diamond/backward/pressure 0.\n/kmi/softstep/diamond/left/pressure 0.\n/kmi/softstep/diamond/right/pressure 0.\n/kmi/softstep/diamond/forward/pressure 0.\n/kmi/softstep/diamond/right/button \"released\"\n/kmi/softstep/diamond/forward/button \"released\"\n/kmi/softstep/diamond/left/button 0.\n/kmi/softstep/diamond/backward/button \"released\"\n/kmi/softstep/3/rawlist 0 0 0 0\n/kmi/softstep/3/normlist 0. 0. 0. 0.\n/kmi/softstep/3/xy 0. 0.\n/kmi/softstep/3/pressure 0.\n/kmi/softstep/3/horizontal 0.\n/kmi/softstep/3/vertical 0.\n/kmi/softstep/3/button false false false false\n/kmi/softstep/2/rawlist 0 0 0 0\n/kmi/softstep/2/normlist 0. 0. 0. 0.\n/kmi/softstep/2/xy 0. 0.\n/kmi/softstep/2/pressure 0.\n/kmi/softstep/2/horizontal 0.\n/kmi/softstep/2/vertical 0.\n/kmi/softstep/2/button false false false false\n/kmi/softstep/4/rawlist 0 0 0 0\n/kmi/softstep/4/normlist 0. 0. 0. 0.\n/kmi/softstep/4/xy 0. 0.\n/kmi/softstep/4/pressure 0.\n/kmi/softstep/4/horizontal 0.\n/kmi/softstep/4/vertical 0.\n/kmi/softstep/4/button false false false false\n/kmi/softstep/8/rawlist 0 0 0 0\n/kmi/softstep/8/normlist 0. 0. 0. 0.\n/kmi/softstep/8/xy 0. 0.\n/kmi/softstep/8/pressure 0.\n/kmi/softstep/8/horizontal 0.\n/kmi/softstep/8/vertical 0.\n/kmi/softstep/8/button false false false false\n/kmi/softstep/6/rawlist 0 0 0 0\n/kmi/softstep/6/normlist 0. 0. 0. 0.\n/kmi/softstep/6/xy 0. 0.\n/kmi/softstep/6/pressure 0.\n/kmi/softstep/6/horizontal 0.\n/kmi/softstep/6/vertical 0.\n/kmi/softstep/6/button false false false false\n/kmi/softstep/7/rawlist 0 0 0 0\n/kmi/softstep/7/normlist 0. 0. 0. 0.\n/kmi/softstep/7/xy 0. 0.\n/kmi/softstep/7/pressure 0.\n/kmi/softstep/7/horizontal 0.\n/kmi/softstep/7/vertical 0.\n/kmi/softstep/7/button false false false false\n/kmi/softstep/1/rawlist 0 0 0 0\n/kmi/softstep/1/normlist 0. 0. 0. 0.\n/kmi/softstep/1/xy 0. 0.\n/kmi/softstep/1/pressure 0.\n/kmi/softstep/1/horizontal 0.\n/kmi/softstep/1/vertical 0.\n/kmi/softstep/1/button false false false false\n/kmi/softstep/9/rawlist 0 0 0 0\n/kmi/softstep/9/normlist 0. 0. 0. 0.\n/kmi/softstep/9/xy 0. 0.\n/kmi/softstep/9/pressure 0.\n/kmi/softstep/9/horizontal 0.\n/kmi/softstep/9/vertical 0.\n/kmi/softstep/9/button false false false false\n/kmi/softstep/10/rawlist 0 0 0 0\n/kmi/softstep/10/normlist 0. 0. 0. 0.\n/kmi/softstep/10/xy 0. 0.\n/kmi/softstep/10/pressure 0.\n/kmi/softstep/10/horizontal 0.\n/kmi/softstep/10/vertical 0.\n/kmi/softstep/10/button false false false false",
									"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "FullPacket" ],
									"patching_rect" : [ 30.0, 10.0, 25.0, 25.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 1 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-1", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 120.0, 320.0, 72.0, 20.0 ],
					"saved_object_attributes" : 					{
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"default_fontsize" : 12.0,
						"description" : "",
						"digest" : "",
						"fontface" : 0,
						"fontname" : "Arial",
						"fontsize" : 12.0,
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p fullbundle"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"maxclass" : "o.message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 600.0, 383.0, 20.0 ],
					"presentation_rect" : [ 363.0, 634.0, 0.0, 0.0 ],
					"text" : "/kmi/softstep/8/rawlist 7 82 5 30",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 80.0, 270.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"linecount" : 7,
					"maxclass" : "o.message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280.0, 290.0, 380.0, 101.0 ],
					"text" : "/kmi/softstep/6/rawlist 0 0 0 0\n/kmi/softstep/6/normlist 0. 0. 0. 0.\n/kmi/softstep/6/xy 0. 0.\n/kmi/softstep/6/pressure 0.\n/kmi/softstep/6/horizontal 0.\n/kmi/softstep/6/vertical 0.\n/kmi/softstep/6/button false false false false",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 280.0, 250.0, 134.0, 20.0 ],
					"text" : "o.select /kmi/softstep/6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "bpatcher",
					"name" : "o.io.softstep.display.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 30.0, 420.0, 657.0, 155.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "FullPacket" ],
					"patching_rect" : [ 30.0, 20.0, 75.0, 20.0 ],
					"text" : "o.io.softstep"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "bpatcher",
					"name" : "o.io.softstep.display.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 30.0, 70.0, 657.0, 155.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "o.io.softstep.display.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "keithmcmillen_softstep.png",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "PNG ",
				"implicit" : 1
			}
, 			{
				"name" : "c.softstep.paddisp.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "c.softstep.rbfiw.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "c.softstep.pad.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.softstep.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "c.softstep.navbutton.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "c.softstep.led.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io/o.io.softstep",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.collectwithtimeout.maxpat",
				"bootpath" : "/Users/jml/Documents/materials/programming/max_files/5_berkeley/projects/cnmat/repositories/git/CNMAT-odot/abstractions/io",
				"patcherrelativepath" : "..",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rbfi.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.var.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "ss.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
 ]
	}

}
