{
    "patcher": {
        "fileversion": 1, 
        "imprint": 0, 
        "boxanimatetime": 200, 
        "devicewidth": 0.0, 
        "default_fontsize": 12.0, 
        "toolbarvisible": 1, 
        "default_fontname": "Arial", 
        "digest": "", 
        "gridsize": [
            15.0, 
            15.0
        ], 
        "openinpresentation": 0, 
        "enablehscroll": 1, 
        "description": "", 
        "tags": "", 
        "enablevscroll": 1, 
        "appversion": {
            "major": 6, 
            "architecture": "x86", 
            "minor": 1, 
            "revision": 3
        }, 
        "boxes": [
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "presentation_rect": [
                        560.0, 
                        222.0, 
                        0.0, 
                        0.0
                    ], 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        480.0, 
                        74.0, 
                        28.0, 
                        82.0
                    ], 
                    "id": "obj-30", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "presentation_rect": [
                        492.0, 
                        317.0, 
                        0.0, 
                        0.0
                    ], 
                    "text": "/? : \"$1\"", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-29", 
                    "patching_rect": [
                        479.0, 
                        173.0, 
                        150.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/[a-b] : \"$1\"", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-27", 
                    "patching_rect": [
                        441.0, 
                        307.0, 
                        150.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "presentation_rect": [
                        615.0, 
                        265.0, 
                        0.0, 
                        0.0
                    ], 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        442.0, 
                        212.0, 
                        28.0, 
                        82.0
                    ], 
                    "id": "obj-26", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "presentation_rect": [
                        441.0, 
                        144.0, 
                        0.0, 
                        0.0
                    ], 
                    "text": "/dmx : [4, \"$1\"]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-25", 
                    "patching_rect": [
                        326.0, 
                        222.0, 
                        79.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "presentation_rect": [
                        400.0, 
                        210.0, 
                        0.0, 
                        0.0
                    ], 
                    "text": "/dmx : [3, \"$1\"]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-24", 
                    "patching_rect": [
                        247.0, 
                        191.0, 
                        74.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "presentation_rect": [
                        411.0, 
                        189.0, 
                        0.0, 
                        0.0
                    ], 
                    "text": "/dmx : [2, \"$1\"]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-23", 
                    "patching_rect": [
                        162.0, 
                        135.0, 
                        74.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "presentation_rect": [
                        184.0, 
                        174.0, 
                        0.0, 
                        0.0
                    ], 
                    "text": "/dmx : [1, \"$1\"]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-22", 
                    "patching_rect": [
                        79.0, 
                        160.0, 
                        82.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/dmx : [0, \"$1\"]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-16", 
                    "patching_rect": [
                        32.0, 
                        213.0, 
                        74.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        36.0, 
                        110.0, 
                        12.0, 
                        82.0
                    ], 
                    "id": "obj-1", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        330.0, 
                        119.0, 
                        12.0, 
                        82.0
                    ], 
                    "id": "obj-2", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        251.0, 
                        99.0, 
                        12.0, 
                        82.0
                    ], 
                    "id": "obj-4", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        167.0, 
                        42.0, 
                        12.0, 
                        82.0
                    ], 
                    "id": "obj-6", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "parameter_enable": 0, 
                    "contdata": 1, 
                    "outlettype": [
                        "", 
                        ""
                    ], 
                    "numinlets": 1, 
                    "maxclass": "multislider", 
                    "peakcolor": [
                        0.498039, 
                        0.498039, 
                        0.498039, 
                        1.0
                    ], 
                    "candicane6": [
                        0.733333, 
                        0.035294, 
                        0.788235, 
                        1.0
                    ], 
                    "candicane7": [
                        0.878431, 
                        0.243137, 
                        0.145098, 
                        1.0
                    ], 
                    "candicane4": [
                        0.439216, 
                        0.619608, 
                        0.070588, 
                        1.0
                    ], 
                    "candicane5": [
                        0.584314, 
                        0.827451, 
                        0.431373, 
                        1.0
                    ], 
                    "candicane2": [
                        0.145098, 
                        0.203922, 
                        0.356863, 
                        1.0
                    ], 
                    "candicane3": [
                        0.290196, 
                        0.411765, 
                        0.713726, 
                        1.0
                    ], 
                    "setminmax": [
                        0.0, 
                        1.0
                    ], 
                    "patching_rect": [
                        84.0, 
                        62.0, 
                        12.0, 
                        82.0
                    ], 
                    "id": "obj-8", 
                    "candicane8": [
                        0.027451, 
                        0.447059, 
                        0.501961, 
                        1.0
                    ], 
                    "numoutlets": 2
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/dmxusbprodevice : \"/dev/cu.usbserial-ENPSM809\"", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-10", 
                    "patching_rect": [
                        598.0, 
                        225.0, 
                        347.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "o.io.dmxlist", 
                    "numinlets": 0, 
                    "numoutlets": 1, 
                    "outlettype": [
                        "FullPacket"
                    ], 
                    "maxclass": "newobj", 
                    "fontsize": 9.0, 
                    "id": "obj-11", 
                    "patching_rect": [
                        727.0, 
                        110.0, 
                        56.0, 
                        17.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "o.io.dmxusbpro /dev/cu.usbserial-ENPSM809", 
                    "numinlets": 1, 
                    "numoutlets": 0, 
                    "maxclass": "newobj", 
                    "fontsize": 9.0, 
                    "id": "obj-15", 
                    "patching_rect": [
                        80.0, 
                        403.0, 
                        192.0, 
                        17.0
                    ]
                }
            }
        ], 
        "default_fontface": 0, 
        "gridonopen": 0, 
        "rect": [
            160.0, 
            81.0, 
            1007.0, 
            452.0
        ], 
        "lines": [
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-1", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-16", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-11", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-10", 
                        1
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-16", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-2", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-25", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-22", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-23", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-24", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-25", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-26", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-27", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-27", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-29", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-15", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-30", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-29", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-4", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-24", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-6", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-23", 
                        0
                    ]
                }
            }, 
            {
                "patchline": {
                    "disabled": 0, 
                    "source": [
                        "obj-8", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-22", 
                        0
                    ]
                }
            }
        ], 
        "statusbarvisible": 2, 
        "gridsnaponopen": 0, 
        "bglocked": 0, 
        "dependency_cache": [
            {
                "patcherrelativepath": ".", 
                "implicit": 1, 
                "type": "JSON", 
                "name": "o.io.dmxusbpro.maxpat", 
                "bootpath": "/Users/adrian2013/CNMAT-odot/abstractions/io"
            }, 
            {
                "patcherrelativepath": ".", 
                "implicit": 1, 
                "type": "JSON", 
                "name": "o.io.dmxlist.maxpat", 
                "bootpath": "/Users/adrian2013/CNMAT-odot/abstractions/io"
            }, 
            {
                "type": "iLaX", 
                "name": "o.route.mxo"
            }, 
            {
                "type": "iLaX", 
                "name": "dmxusbpro.mxo"
            }, 
            {
                "type": "iLaX", 
                "name": "o.expr.mxo"
            }, 
            {
                "type": "iLaX", 
                "name": "o.select.mxo"
            }, 
            {
                "type": "iLaX", 
                "name": "o.message.mxo"
            }, 
            {
                "type": "iLaX", 
                "name": "o.pack.mxo"
            }
        ]
    }
}