{
    "patcher": {
        "gridsize": [
            8.0, 
            8.0
        ], 
        "defrect": [
            589.0, 
            69.0, 
            640.0, 
            480.0
        ], 
        "fileversion": 1, 
        "openinpresentation": 0, 
        "lines": [
            {
                "patchline": {
                    "source": [
                        "obj-6", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-1", 
                        0
                    ], 
                    "midpoints": []
                }
            }, 
            {
                "patchline": {
                    "source": [
                        "obj-2", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-1", 
                        0
                    ], 
                    "midpoints": []
                }
            }, 
            {
                "patchline": {
                    "source": [
                        "obj-3", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-1", 
                        0
                    ], 
                    "midpoints": []
                }
            }, 
            {
                "patchline": {
                    "source": [
                        "obj-1", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-4", 
                        0
                    ], 
                    "midpoints": []
                }
            }, 
            {
                "patchline": {
                    "source": [
                        "obj-7", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-1", 
                        0
                    ], 
                    "midpoints": []
                }
            }, 
            {
                "patchline": {
                    "source": [
                        "obj-8", 
                        0
                    ], 
                    "hidden": 0, 
                    "destination": [
                        "obj-1", 
                        0
                    ], 
                    "midpoints": []
                }
            }
        ], 
        "enablevscroll": 1, 
        "default_fontface": 0, 
        "devicewidth": 0.0, 
        "gridonopen": 0, 
        "imprint": 0, 
        "boxanimatetime": 200, 
        "boxes": [
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/result : 22,\n/foo : [10, 15],\n/bar : 88", 
                    "numinlets": 2, 
                    "linecount": 3, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-8", 
                    "patching_rect": [
                        24.0, 
                        184.0, 
                        66.0, 
                        48.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/foo : [10, 15],\n/bar : 88,\n/result : 22", 
                    "numinlets": 2, 
                    "linecount": 3, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-7", 
                    "patching_rect": [
                        24.0, 
                        120.0, 
                        66.0, 
                        48.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/foo : [10, 15],\n/result : 22,\n/bar : 88", 
                    "numinlets": 2, 
                    "linecount": 3, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-6", 
                    "patching_rect": [
                        128.0, 
                        120.0, 
                        66.0, 
                        48.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "o.print", 
                    "numinlets": 1, 
                    "numoutlets": 0, 
                    "maxclass": "newobj", 
                    "fontsize": 12.0, 
                    "id": "obj-4", 
                    "patching_rect": [
                        312.0, 
                        200.0, 
                        44.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "o.printbytes", 
                    "numinlets": 1, 
                    "numoutlets": 0, 
                    "maxclass": "newobj", 
                    "fontsize": 12.0, 
                    "id": "obj-5", 
                    "patching_rect": [
                        216.0, 
                        200.0, 
                        73.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/bar : [10, 15]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-3", 
                    "patching_rect": [
                        288.0, 
                        136.0, 
                        63.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "/foo : [10, 15]", 
                    "numinlets": 2, 
                    "numoutlets": 1, 
                    "outlettype": [
                        ""
                    ], 
                    "maxclass": "o.message", 
                    "fontsize": 12.0, 
                    "textcolor": [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "id": "obj-2", 
                    "patching_rect": [
                        216.0, 
                        136.0, 
                        62.0, 
                        20.0
                    ]
                }
            }, 
            {
                "box": {
                    "fontname": "Arial", 
                    "text": "o.expr /foo + (4 + 3)", 
                    "numinlets": 1, 
                    "numoutlets": 1, 
                    "outlettype": [
                        "FullPacket"
                    ], 
                    "maxclass": "newobj", 
                    "fontsize": 12.0, 
                    "id": "obj-1", 
                    "patching_rect": [
                        216.0, 
                        168.0, 
                        116.0, 
                        20.0
                    ]
                }
            }
        ], 
        "gridsnaponopen": 0, 
        "bglocked": 0, 
        "enablehscroll": 1, 
        "openrect": [
            0.0, 
            0.0, 
            0.0, 
            0.0
        ], 
        "toolbarvisible": 1, 
        "default_fontname": "Arial", 
        "default_fontsize": 12.0, 
        "rect": [
            589.0, 
            69.0, 
            640.0, 
            480.0
        ]
    }
}